# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

global:
  evaluation_interval: 30s
  scrape_interval: 5s
rule_files:
  - /etc/prometheus/rules-config.yaml
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alert-manager:9093
scrape_configs:
  - job_name: otel-collector
    basic_auth:
      username: admin
      password: dudu
    static_configs:
      - targets:
          - "otelcol:8888"
